


(# OSC.table1 
	(50. 100. 200 300 400 500))

(~ replaceOne
	(write OSC.table1
		(index 
			(
				(* (ch OSC.table1) (ch 0.5 0.75 0.8 0.666667 2 1.5 1.5 1.0594630943593)) 
				(ch 100 200 300 400 500)
			)
		(weights ((0 100) (1 30))))
		(rv 0 5)))

(schedule
	(~ replaceOne)
	(st 1.0))

(procedure foo
	(print OSC.table1))

(schedule foo (st 3.0))

(~ lengthController
	(line
		(ch 0.01 0.1 0.2 0.4) 
		(ch (grow 0.1 2 8))))


(clone
	(sci2 
		saw
	    (seq 0.14 0.13 0.13 -/16)
		:freq (hold (seq OSC.table1) (ch 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 8))
		:duration (~ lengthController)
		:pan (st (rvfi -1 1))) 6)



