(# timers (1.0 2 4 8 6 22 0.001 0.1 0.2 0.3))

(procedure update
	(# timers
		(collect (rv 1 22) 9)))

(schedule update (ch 0.5 1. 3. 5))

(fun sr
	(ch 0.1 0.01 0.001 0.003)
	(ch .1 .2 .3 1 3 7))

(fun aa 
	(line (seq 0 (table-cap timers))
		(ch 7 11 17)))


(fun a 
	(line
		(seq 0 (table-cap timers))
		(line (seq a a) sr )))



(fun stepi
	(index timers (line (seq aa aa) sr)))

(line-pan-gen
	(index
		(fillf 32 -1 1) (bounded-walk 0 32 stepi))
	(st 1)
	(index
		(fillf 32 -1 1) (bounded-walk 0 32 stepi)))

