/*
    This is a sublime build system, you have to put it in the user packages folder (may depend on platform)
    See more info https://www.sublimetext.com/docs/build_systems.html.
    Once you have installed this, you can do something like CMD + SHIFT + P and type "all" or "replace" or "stop" to run the current lisp file into CISP transpiler.
    Of course you will need to adjust the paths to your local ones!
*/
{
   "cmd": ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py" ,"-i", "$file","-o","output.ck"],
   "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
   "selector": "source.lisp",
   "working_dir": "$file_path",
   "variants":
	[
	    {
	    	"name" : "Start",
	    	"cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py" ,"-i", "$file","-o","output.ck"]
	    },
       {
           "working_dir": "$file_path",
            "name": "Stop",
            "cmd": ["python3", "stop.py"]
       },
       {
           "working_dir": "$file_path",
            "name" : "Add",
            "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","-i","$file","-o","output.ck","--command","+"]
       },
       {
           "working_dir": "$file_path",
           "name" : "Generate",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","-i","$file","-o","output.ck","--command","gen"]
       },
       {
           "working_dir": "$file_path",
           "name" : "Replace",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","-i","$file","-o","output.ck","--command","replace"]
       },
       {
           "working_dir": "$file_path",
           "name" : "Panic",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","-i","$file","-o","output.ck","--command","panic"]
       },
       {
           "working_dir": "$file_path",
           "name" : "Stop",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","-i","$file","-o","output.ck","--command","stop"]
       },
       {
           "working_dir": "$file_path",
           "name" : "All",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","-i","$file","-o","output.ck","--command","all"]
       },
       {
           "working_dir": "$file_path",
           "name" : "Oldest",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","--command","oldest"]
       }
       ,{
           "working_dir": "$file_path",
           "name" : "Oldest",
           "cmd" : ["python3","/Users/casperschipper/devel/chuck/cisp/cisp.py","--command","pop"]
       }
   ]
}