





me.arg(0) => string filename;
if( filename.length() == 0 ) "Utrecht4-simple2" => filename;


dac.chan(0) => Gain g1 => WvOut c1 => blackhole;
dac.chan(1) => Gain g2 => WvOut c2 => blackhole;
dac.chan(2) => Gain g3 => WvOut c3 => blackhole;
dac.chan(3) => Gain g4 => WvOut c4 => blackhole;


filename + "-1.wav" => c1.wavFilename;
filename + "-2.wav" => c2.wavFilename;
filename + "-3.wav" => c3.wavFilename;
filename + "-4.wav" => c4.wavFilename;

<<<"writing to file:", "'" + c1.filename() + "'">>>;

1 => g1.gain;
1 => g2.gain;
1 => g3.gain;
1 => g4.gain;



while( true ) 1::second => now;
