(fun holder (arg)
	(hold arg (ch 15 17)))


(fun one
	(seq 0.33333 0.5 1.25 0.25 5))

(fun two
	(seq 0.66667 1.33333 1.0 1.666666667))

(fun three
	(seq 2.0 1.5 1 3 4))

(fun pitch
	(t
		(hold (seq (holder one) (holder two) (holder three) 0.75 2) (ch 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2))
		(st 4)))

(clone
(
	line-gen
	(index (list
	(index-lin OSC.table9 (bounded-walk 0 1024 (* (line  (seq 1.999999 2.000001) (rv 0.5 4.0)) pitch  )))
	(rv -1 1))
	(t (count 2) (ch 28 47)))
	)
	(st 1)
	:pan (rvfi -1 1)
	)
3)