

(fun a 
	(line (seq 120 110 90 0) (seq 40 200 100000)))

(fun b
	(line (seq 120 110 30 30) (seq 40 200 100000)))

(fun c
	(line (seq 1 (rv 2 5) 1 1) (seq 30 200 100)))

(fun d
	(line (seq 2 (rv 4.9 5) 1 1) (seq 30 200 100)))

(fun e
	(t (seq 1. 1 0.5 0.5) (seq 40 200 100000)))

(fun f
	(t (seq 1. 1 2 2) (seq 40 200 100000)))

(fun g
	(t (seq 1. 1 1.5 1.5) (seq 40 200 100000)))

(fun h
	(t (seq 1. 1 0.75 0.7) (seq 40 200 100000)))

(fun wilow
	(line (seq 0.2 0.2 0.001 0.001) (seq 33 200 1000)))

(fun wihigh
	(line (seq 0.2 0.2 0.001 0.001) (seq 33 200 1000)))

(fun speakOffset
	(line (seq 0 0 0 8) (seq 33 30 1000)))

(fun speakOffset
	(line (seq 0 0 12 0) (seq 33 30 1000)))

(fun lf
	(line (seq 20 70) (rv 3 10)))

(fun hf 
	(line (seq 20 70) (rv 3 10)))

(sci2
	playLoopWidth
	(/ 1.0 (mtof (rv (lf hf))))
	:duration (/ 1.0 (line (seq 100 100 100) (seq 60 1000)))
	:loopfreq (ch c d)
	:rate (ch e f g h)
	:start (ch a b)
	:amp (st 0.1)
	:speakOffset (rv speakOffset speakOffset)
	:width (ch wilow wihigh))