
[25.0,50,100,200,300,400,500] @=> float myReset[];


cs.replacef(myReset,OSC.table1);


st.bus(
st.write(OSC.table1,
    st.index([st.mup(    st.ch(OSC.table1),    st.ch([0.666667000000,2,1.500000000000,1.500000000000,1.059463094359])) $ Stream,st.ch(myReset)],
        st.weights([[0,100],[1,100]])),
    st.rv(0,5)),"replaceOne");


st.schedule(    
st.bus("replaceOne"),
    st.st(1.0));



        class Procedure_1 extends Stream {
        st ST; // this is for namespace reasons, st is already used within Stream class.

        fun float next() {
        		
    cs.printf(OSC.table1);

;
        	}
        }


        Procedure_1 foo;


st.schedule(foo,
    st.st(3.0));


st.bus(
st.line(
    st.ch([0.100000000000,0.100000000000,0.100000000000]),
    st.ch(
  cs.grow(0.100000000000,2,8))),"lengthController");



    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


    function void superChuckFunc_1() { 
        SuperChuck s;
        
        s.instrument("saw");
s.addPar("duration",      
st.bus("lengthController"));
s.addPar("freq",
      st.hold(
          st.seq(OSC.table1),
          st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
s.addPar("pan",
      st.rv(-1,1));


        s.timer(
        st.hold(
            st.seq([0.150000000000,0.150000000000,0.300000000000,0.150000000000,0.150000000000]),
            st.ch([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8])));
        s.play();
        day => now;
        } spork ~ superChuckFunc_1();
;


day => now;